//Creamos la DB
use ecommerce

//Creamos las dos collection
db.createCollection("mensajes")
db.createCollection("productos")

//1) creamos los Documentos para mensajes
db.mensajes.insert({"username":"gustavo","mensaje":"hola mundo","date":"23/07/2022","time":"15:10:00"})
db.mensajes.insert({"username":"hernan","mensaje":"hola gustavo","date":"23/07/2022","time":"15:11:00"})
db.mensajes.insert({"username":"gustavo","mensaje":"todo bien?","date":"23/07/2022","time":"15:12:00"})
db.mensajes.insert({"username":"hernan","mensaje":"bien","date":"23/07/2022","time":"15:13:00"})
db.mensajes.insert({"username":"gustavo","mensaje":"mensaje1","date":"23/07/2022","time":"15:14:00"})
db.mensajes.insert({"username":"hernan","mensaje":"mensaje2","date":"23/07/2022","time":"15:15:00"})
db.mensajes.insert({"username":"gustavo","mensaje":"mensaje3","date":"23/07/2022","time":"15:16:00"})
db.mensajes.insert({"username":"hernan","mensaje":"mensaje4","date":"23/07/2022","time":"15:17:00"})
db.mensajes.insert({"username":"gustavo","mensaje":"mensaje5","date":"23/07/2022","time":"15:18:00"})
db.mensajes.insert({"username":"hernan","mensaje":"mensaje6","date":"23/07/2022","time":"15:19:00"})

//1) creamos los Documentos para productos
db.productos.insert({"title":"camisa","price":120,"thumbnail":"https://cdn2.iconfinder.com/data/icons/essentials-volume-i/128/tshirt-128.png","id":1})
db.productos.insert({"title":"zapatillas","price":580,"thumbnail":"https://cdn2.iconfinder.com/data/icons/essentials-volume-i/128/tshirt-128.png","id":2})
db.productos.insert({"title":"remera","price":900,"thumbnail":"https://cdn2.iconfinder.com/data/icons/essentials-volume-i/128/tshirt-128.png","id":3})
db.productos.insert({"title":"campera","price":1280,"thumbnail":"https://cdn2.iconfinder.com/data/icons/essentials-volume-i/128/tshirt-128.png","id":4})
db.productos.insert({"title":"zapatos","price":1700,"thumbnail":"https://cdn2.iconfinder.com/data/icons/essentials-volume-i/128/tshirt-128.png","id":5})
db.productos.insert({"title":"gorra","price":2300,"thumbnail":"https://cdn2.iconfinder.com/data/icons/essentials-volume-i/128/tshirt-128.png","id":6})
db.productos.insert({"title":"medias","price":2860,"thumbnail":"https://cdn2.iconfinder.com/data/icons/essentials-volume-i/128/tshirt-128.png","id":7})
db.productos.insert({"title":"guantes","price":3350,"thumbnail":"https://cdn2.iconfinder.com/data/icons/essentials-volume-i/128/tshirt-128.png","id":8})
db.productos.insert({"title":"reloj","price":4320,"thumbnail":"https://cdn2.iconfinder.com/data/icons/essentials-volume-i/128/tshirt-128.png","id":9})
db.productos.insert({"title":"bufanda","price":4990,"thumbnail":"https://cdn2.iconfinder.com/data/icons/essentials-volume-i/128/tshirt-128.png","id":10})

//3) Listamos los documentos de cada collection
db.mensajes.find()
db.productos.find()

//4) contar la cantidad de documentos en cada collection
db.mensajes.estimatedDocumentCount()
db.productos.estimatedDocumentCount()

//5.a) Agregamos un producto a la collection de productos
db.productos.insert({"title":"auto","price":"5000","thumbnail":"https://cdn2.iconfinder.com/data/icons/essentials-volume-i/128/tshirt-128.png","id":"11"})

//5.b.i) listar productos con precio menos a 1000
db.productos.find({"price": {$lt: 1000}})

//5.b.ii) Listar productos con precio entre 1000 y 3000
db.productos.find({"price": {$gt: 1000, $lt: 3000}})

//5.b.iii) Listar productos con precio mayor a 3000
db.productos.find({"price": {$gt: 3000}})

//5.b.iii) Listar tercer producto mas barato
db.productos.find({},{"title": 1, _id: 0}).skip(2).sort({"price":1}).limit(1).pretty()

//5.c) Agrego campo stock a todos los productos con valor 100
db.productos.update({},{$set: {stock:100}},false,true)

//5.d) cambio campo stock a 0 a prodcutos con precio mayor a 4000
db.productos.update({"price": {$gt: 4000}}, {$set: {stock:0}},false,true)

//5.e) borrar los prodcutos con precio menor a 1000
db.productos.deleteMany({"price": {$lt: 1000}})

//6) crear user pepe con read only access
db.createUser({user:"pepe",pwd:"asd456",roles:[{role: "read", db: "ecommerce"}]})